<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic IT Center</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="css/less.min.js"></script>
    <link rel="stylesheet/less" href="css/style.less">
    <style>
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">
         <img id="basicLogo" src="img/logo/Layer%201%20copy%205_basic_logo.png" alt="">
        </a>
        <nav class="right_navBar">
            <ul class="top_container_nav">
                <li>+374 11 65 99 88 </li>
                <li id="headerSearch"><a href=""><img src="img/logo/search%20copy%202.png" alt=""></a></li>
                <li id="navClickMenu"><a href="" ><img src="img/logo/menu.png" alt=""></a></li>
                <li id="userProfil"><a href=""><img src="img/logo/person%201_%20white.png" alt=""></a></li>
            </ul>
        </nav>
    </header>
     
         <section id="we-teach-typewriter">
             <article class="text-type">
                 <span class="const-left_lext">we-teach</span>
                 <span class="text_typewriter">Python Programing</span>
                 
             </article>
         </section>
       <section id="pord">
               <div></div>
       </section>
        <video autoplay loop muted preload="auto">
            <source src="video/Phatman%20WebDesign%20Video%20Background.mp4">
        </video> 
    <script src="JavaScript/JavaScript.js">
    
    </script>
</body>
</html>